# Moviestan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestan/: JSONdata.java  MainActivity.java  Movie.java  RecyclerMovieAdapter.java  RetrofitServiceAPI.java  RetrofitServiceClient.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviestan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
